{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (dev • emuladores ON)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "FLAVOR=dev",
                "--dart-define",
                "USE_FIREBASE_EMULATORS=true"
            ]
        },
        {
            "name": "Flutter (prod • cloud ON)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "FLAVOR=prod",
                "--dart-define",
                "USE_FIREBASE_EMULATORS=false"
            ]
        }
    ]
}